---
parserOptions:
  ecmaVersion: 9
  sourceType: "module"
env:
  commonjs: true
  node: true
  browser: true
  es6: true
rules:
  strict:
    - 2
    - "global"
  comma-dangle:
    - 2
    -
      arrays: "always"
      objects: "always"
      imports: "always"
      exports: "always"
      functions: "never"
  quotes:
    - 2
    - "single"
    -
      allowTemplateLiterals: true
  new-cap: 0
  camelcase: 0
  no-unused-vars: "error"
  no-undef: "error"
