[package]
name = "web"
version = "0.1.0"
authors = ["Arve Knudsen <arve.knudsen@gmail.com>"]
edition = "2018"
license = "MIT"

[dependencies]
warp = { version = "0.3" }
anyhow = "1.0"
context = { path = "../context" }
api = { path = "../api" }
auth = { path = "../auth" }
viewmodels = { path = "../viewmodels" }
maud = {git = "https://github.com/aknuds1/maud", rev = "65729526f64b50105d279ce2f3f24a7662714f88"}
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
roxmltree = "0.14"
