[package]
name = "database"
version = "0.1.0"
authors = ["Arve Knudsen <arve.knudsen@gmail.com>"]
edition = "2018"
license = "MIT"

[dependencies]
viewmodels = { path = "../viewmodels" }
google = { path = "../google" }
conf = { path = "../conf" }
anyhow = "1.0"
tokio-postgres = { version = "0.7", features = ["with-chrono-0_4", "with-uuid-0_8"] }
bb8 = { version = "0.7" }
bb8-postgres = { version = "0.7" }
futures = "0.3"
chrono = { version = "0.4", features = ["serde"] }
postgres-types = { version = "0.2", features = ["derive"] }
serde = { version = "1.0", features = ["derive"] }
uuid = { version = "0.8", features = ["v4"] }
md-5 = "0.8"
bcrypt = "0.9"
